# chatwithpdf

BE/: .gitignore  ChatWithPDF.slnx  README.md
BE/ChatWithPDF/: .env .example  ChatWithPDF.csproj  ChatWithPDF.http  ChatWithPDF.sln  Program.cs  appsettings.json
BE/ChatWithPDF/Middleware/: JwtMiddleware.cs
BE/ChatWithPDF/Migrations/: 20260414122251_InitDB.Designer.cs  20260414122251_InitDB.cs  20260414135831_AddRefreshTokenToUser.Designer.cs  20260414135831_AddRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
BE/ChatWithPDF/controllers/: AccountController.cs  FileController.cs
BE/ChatWithPDF/data/: ApplicationDBContext.cs
BE/ChatWithPDF/dtos/: Auth.cs  Response.cs  User.cs
BE/ChatWithPDF/models/: DocumentChunk.cs  User.cs  UserFile.cs
BE/ChatWithPDF/services/: AccountService.cs  JwtService.cs  StorageService.cs  VectorService.cs
BE/Docker/: docker-compose-minio.yml  docker-compose-pgvector.yml
FE/: .gitignore  note.txt
FE/chat-with-pdf/: package-lock.json  package.json
FE/chat-with-pdf/src/app/: globals.css  layout.js  page.js
FE/chat-with-pdf/src/app/api/auth/[...nextauth]/: route.js
FE/chat-with-pdf/src/app/dashboard/: page.js
FE/chat-with-pdf/src/app/login/: page.js
FE/chat-with-pdf/src/components/: Navbar.js  ThemeContext.js
FE/chat-with-pdf/src/services/: AuthService.js  AxiosInstance.js  FileService.js
FE/chat-with-pdf/src/utils/: Helper.js  env.js
